<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.jjsh.game2048.presentation.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_100"
        tools:context=".presentation.ui.main.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv_title_game_score"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_center_vertical"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/text_score" />

        <TextView
            android:id="@+id/tv_game_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="@{String.valueOf(viewModel.gameScore)}"
            app:layout_constraintTop_toBottomOf="@id/tv_title_game_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_center_vertical"
            tools:text="1024" />

        <com.jjsh.game2048.presentation.ui.view.GameView
            android:id="@+id/gv_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:blockCount="@{viewModel.blockCount}"
            app:gameMap="@{viewModel.gameMap}"
            app:onMove="@{viewModel.moveAction}"
            app:gameObserver="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>